# SmartFleetManagement

./: .gitignore  SmartFleetManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml  dotnetcoretests.yml
SmartFleetManagement.DataAccess/: SmartFleetManagement.DataAccess.csproj
SmartFleetManagement.Domain/: Address.cs  AddressType.cs  Country.cs  Role.cs  SmartFleetManagement.Domain.csproj  SmartFleetManagementDbContext.cs  User.cs  UserAddress.cs  UserRole.cs
SmartFleetManagement.Domain/Security/: Hasher.cs
SmartFleetManagement.Services/: Dockerfile  Dockerfile.original  LoggerConfigurationSetup.cs  Program.cs  ServicesConfigurator.cs  SmartFleetManagement.Services.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartFleetManagement.Services/Cache/: MemoryDataCache.cs  MemoryDataCacheExtensions.cs
SmartFleetManagement.Services/Constants/: ApplicationSettings.cs
SmartFleetManagement.Services/Controllers/: AuthenticationController.cs  ValuesController.cs
SmartFleetManagement.Services/Extensions/: ObjectExtensions.cs
SmartFleetManagement.Services/Helpers/: RequestHandler.cs
SmartFleetManagement.Services/Migrations/: 20200211081012_initial.Designer.cs  20200211081012_initial.cs  SmartFleetManagementDbContextModelSnapshot.cs
SmartFleetManagement.Services/Models/: AuthenticateModel.cs
SmartFleetManagement.Services/Properties/: launchSettings.json
SmartFleetManagement.Services/Repositories/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs
SmartFleetManagement.Services/Settings/: AppSettings.cs
SmartFleetManagement.Services/Validators/: AuthenticateModelValidator.cs  UserValidator.cs
SmartFleetManagement.Services/View Models/: AuthenticatedUserViewModel.cs
SmartFleetManagement.Tests/: SmartFleetManagement.Tests.csproj
SmartFleetManagement.TokenIssuer/: ITokenIssuerService.cs  JwtDependenciesResolver.cs  SmartFleetManagement.TokenIssuer.csproj  TokenIssuerService.cs
SmartFleetManagement.WebApp/: .env.development  package-lock.json  package.json
(+46 files in other folders)
